.details {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  .detail {
    width: calc(75% - 20px);
    display: flex;
    flex-direction: column;
    margin: 0 10px;

    .detail-chart {
      width: calc(100% - 20px);
      border-radius: 10px;
      padding: 10px;
      margin-top: 10px;
      background-color: #02012c;
      .candle-stick-chart {
        width: 100%;
        height: 400px;
        span{
          padding-right: 10px;
        }

        
      }
    }
    .detail-info {
      width: calc(100% - 20px);
      display: flex;
      padding: 10px;
      background-color: #02012c;
      border-radius: 10px;
      align-items: center;
      justify-content: flex-end;
      .details {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        font-size: 1.2em;
        margin: 10px 0;
        width: 33%;
        font-weight: bold;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 0;
        gap: 10px;
        width: 33%;

        img {
          width: 60px;
        }

        .percent {
          font-size: 1.5em;
          margin: 10px 0;
        }
      }
      .price {
        width: 33%;
        text-align: center;
        font-size: 2em;
      }
      &.gain {
        polyline.color {
          stroke: $colorGain;
        }
        circle.color {
          fill: $colorGain;
        }
        .color {
          color: $colorGain !important;
        }
      }
      &.loss {
        polyline.color {
          stroke: $colorLoss;
        }
        circle.color {
          fill: $colorLoss;
        }
        .color {
          color: $colorLoss !important;
        }
      }
    }
  }

  .trades {
    width: calc(25% - 20px);
    padding: 0 10px;
  }
}

@media (max-width: 450px) {
  .details {
    flex-direction: column;
    gap: 20px;
    .detail {
        width: 100%;
      .detail-chart {
        width: calc(100% - 40px);
      }
      .detail-info {
        flex-direction: column;
        width: calc(100% - 40px);
        .logo {
          flex-direction: column;
          width: 100%;
        }
        .price{
            width: 100%;
        }
        .details{
            width: 100%;
            align-items: center;
        }
      }
    }
    .trades {
      width: calc(100% - 20px);
    }
  }
}
